# Windows-Event-Viewer-Scanner

./: .gitignore  EventScanner.sln  LICENSE  README.md
src/EventScanner/: App.xaml  App.xaml.cs  EventScanner.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EventScanner/Animations/: KawaiiAmbientAnimator.cs  NeonAnimator.cs
src/EventScanner/Helpers/: Converters.cs
src/EventScanner/Models/: EventLogEntry.cs  EventLogLevel.cs  ExtractedPivot.cs  Finding.cs  GradeLevel.cs  ScanAnalysisProfile.cs  ScanResult.cs  ScanType.cs  Severity.cs  SystemGrade.cs
src/EventScanner/Rules/: AccountLockoutRule.cs  ApplicationCrashRule.cs  ApplicationHangRule.cs  AuditLogClearedRule.cs  AuditPolicyChangeRule.cs  BugCheckRule.cs  DiskErrorRule.cs  FailedLogonRule.cs  GroupMembershipChangeRule.cs  IRule.cs  NewServiceInstalledRule.cs  NtfsErrorRule.cs  PowerShellActivityRule.cs  ScheduledTaskRule.cs  ServiceCrashRule.cs  TimeServiceErrorRule.cs  UnexpectedShutdownRule.cs  UserAccountChangeRule.cs  WindowsUpdateFailureRule.cs
src/EventScanner/Services/: CtfFindingTriage.cs  EventAnalyzer.cs  EventMessageEntityExtractor.cs  GradingEngine.cs  IEventAnalyzer.cs  IEventLogReader.cs  IGradingEngine.cs  IScanService.cs  ReportExporter.cs  ScanService.cs  WindowsEventLogReader.cs
src/EventScanner/ViewModels/: DashboardViewModel.cs
tests/EventScanner.Tests/: EventScanner.Tests.csproj
tests/EventScanner.Tests/Models/: EventLogEntryTests.cs  FindingTests.cs  GradeLevelTests.cs  ScanResultTests.cs  SystemGradeTests.cs
tests/EventScanner.Tests/Rules/: ForensicsRuleTests.cs  RuleTests.cs  (+1 more)
(+8 files in other folders)
